POSTGRES_DB=database
POSTGRES_USER=user
POSTGRES_PASSWORD=password
VITE_API_URL=https://localhost:8000
VITE_SPOTIFY_CLIENT_ID=mySpotifyID
VITE_SPOTIFY_CLIENT_SECRET=MySpotifySecret
DEBUG=False
CORS_ALLOWED_ORIGINS=https://localhost:3000
OPENAI_API_KEY=MyOpenAIAPIKey
EMAIL_HOST_USER=MySMTPEmail
EMAIL_HOST_PASSWORD=SMTPpassword
FRONTEND_URL=https://localhost:3000 
DB_NAME='database'
DB_USER='user'
DB_PASSWORD='password'
DB_HOST='db'
DB_PORT='5432'
SECRET_KEY='secretDjangoKey'